/* NotebookLMにCSSを取り込むためにtxtファイルとして別途書き出す */

/* 共通設定 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6; /* 行間の確保 */
    padding: 10px;    /* 画面端の余白 */
}

/* タイトル部分 */
header {
    text-align: center;
    padding: 15px 0;
    background-color: #333;
    color: #fff;
    border-radius: 8px;
    margin-bottom: 15px;
}

/* タイトル文字 */
h1 {
    font-size: 1.5rem;
}

.calc-container {
    /* スマホ表示で縦に並べる */
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* 大画面での広がり防止 */
    max-width: 1200px;
    margin: 0 auto;
}

/* 各グループの囲み */
.player-box, .global-effects, .result-box {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #e1e4e8;
}

/* 各グループの下線 */
.player-box h2, .global-effects h2, .result-box h2 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd;
}

/* 下線の色付け */
.attacker h2 { border-bottom-color: #ff6b6b; }
.defender h2 { border-bottom-color: #4dabf7; }

/* 仮実装：項目配置エリア（中身を実装時に削除） */
.placeholder-content {
    background: #f8f9fa;
    padding: 40px 10px;
    text-align: center;
    color: #868e96;
    border: 1px dashed #dee2e6;
    border-radius: 4px;
    margin-top: 10px;
}

/* 横並びにする */
.form-row {
    display: flex;
    gap: 8px;
    margin-bottom: 8px;
    align-items: flex-end; /* ラベルの有無で高さがずれるのを防ぐ */
}

/* 均等に並ばせる */
.form-row .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* ポケモン名を少し広くする（優先度を考慮して.form-groupより下に記述） */
.form-row .flex-2 {
    flex: 2;
}

.form-row .flex-1 {
    flex: 1;
}

.form-group label {
    display: block;
    color: #666;
    font-weight: 600;
    margin-bottom: 2px;
    font-size: 0.75rem;
    line-height: 1.2;
}

.form-group input[type="text"] {
    width: 100%;
    padding: 6px 8px;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    height: 34px; /* 高さを統一してガタつき防止 */
}

/* タイプバッジ */
.type-badge {
    width: 100%;
    height: 34px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    font-weight: bold;
    color: #495057;
}

/* 種族値 */
.race-values-row {
    display: flex;
    background-color: #f8f9fa;
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px dashed #ced4da;
    margin-bottom: 8px;
    align-items: center;
    justify-content: flex-start; /* 左詰めに配置 */
}

.race-title {
    font-size: 0.75rem;
    font-weight: bold;
    color: #666;
    margin-right: 8px;
}

.race-num {
    font-size: 0.85rem;
    font-weight: 700; /* 数値を太字に */
    color: #212529;
    font-family: monospace; /* 数字の幅を統一 */
}

.race-divider {
    font-size: 0.8rem;
    color: #adb5bd;
    margin: 0 4px;  /* ハイフンの左右の隙間を小さく */
}

/* ステータス欄の枠 */
.status-table {
    margin-top: 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
}

/* ステータス欄の行 */
.status-row {
    display: grid;
    /* 各列の幅：能力(45px) 能力Pt(1fr) 性格(50px) ランク(55px) 実数値(46px) */
    grid-template-columns: 45px 1fr 50px 55px 46px;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    padding: 6px 4px;
    grid-column-gap: 4px;
}

.status-row:last-child {
    border-bottom: none;
}

.status-header {
    background-color: #f8f9fa;
    font-size: 0.7rem;
    font-weight: bold;
    color: #666;
    text-align: center;
    padding: 4px 4px;
    grid-template-columns: 45px 1fr 50px 55px 46px;
    grid-column-gap: 4px;
}

.status-row div {
    text-align: center;
    font-size: 0.85rem;
}

.font-bold { font-weight: bold; }
.text-muted { color: #adb5bd; font-size: 0.75rem; }

.real-value {
    font-weight: bold;
    color: #212529;
    font-size: 0.95rem;
}

/* ステータス欄のプルダウン */
.status-row select {
    width: 100%;
    height: 26px;
    padding: 2px;
    font-size: 0.8rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

/* 能力ポイントの枠 */
.counter-group {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ced4da;
    border-radius: 4px;
    overflow: hidden;
    max-width: 90px;
    margin: 0 auto;
    height: 26px;
}

/* 能力ポイントのプラス/マイナスボタン */
.counter-group button {
    width: 26px;
    height: 100%;
    background-color: #f1f3f5;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    color: #495057;
    transition: background 0.1s;
}

/* ボタンクリック時の色変更 */
.counter-group button:active {
    background-color: #e9ecef;
}

/* 能力ポイントの数値 */
.counter-group input[type="number"] {
    width: 34px;
    height: 100%;
    border: none;
    border-left: 1px solid #ced4da;
    border-right: 1px solid #ced4da;
    text-align: center;
    font-size: 0.85rem;
    font-weight: 600;
    /* Firefox用 */
    appearance: textfield;
}

/* Chrome, Safari, Edge用 */
.counter-group input[type="number"]::-webkit-outer-spin-button,
.counter-group input[type="number"]::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: #aaadb0;
    font-size: 0.8rem;
}

/* PC用レイアウト */
@media (min-width: 768px) {
    .calc-container {
        display: grid;
        grid-template-columns: 1fr 1fr; /* 1:1で左右に分割 */
        grid-template-areas:
            "attack defend"            /* 攻撃側と防御側は分割 */
            "global global"            /* それ以外は2列分 */
            "result result";
    }

    /* クラスとグリッドの対応 */
    .attacker { grid-area: attack; }
    .defender { grid-area: defend; }
    .global-effects { grid-area: global; }
    .result-box { grid-area: result; }
}
